$font-stack:          'Helvetica Neue'
$secondary-color:     #58f
$darkened-text-color: #495962
$black-background:    #001
$white:               #fff
$red:                 #ff0
$hover-grey:          #223
$ui-grey:             #334
$button-color:        #08f
$button-hover-color:  #112

// Forces cstimer of `#fff#001#112#08f#58f#000#000` so I can't override it

html, body, textarea
  color: $white
  background-color: $black-background

.mybutton, .tab, .cntbar
  border-color: $ui-grey

.mybutton:hover, .tab:hover, .mywindow, .popup, .dialog
  background-color: $button-hover-color

.mybutton.enable, .tab.enable, .cntbar
  background-color: $button-color

#gray
  background-color: $white

.times:hover, .click:hover, textarea
  background-color: $ui-grey

.click
  color: $secondary-color

  &:hover
    background-color: $hover-grey

.mywindow, .popup, .dialog
  border-color: $ui-grey

.table
  border: 0
  padding: 5px

  td, th
    border: 0
    padding: 5px

textarea, .tabValue
  border-color: $ui-grey

#avgstr .click:hover
  background-color: $hover-grey

select
  color: $white
  border-color: $ui-grey
  background: $black-background

input
  &[type='button'], &[type='text']
    color: $white
    background: $black-background
    border-color: $ui-grey

  &:disabled
    background: $hover-grey

html
  font-family: $font-stack

body, #leftbar
  border: 0
  padding-top: 30px
  background-color: $black-background
  border-color: $hover-grey
  color: $white

#scrambleDiv, #stats, #toolsDiv
  box-shadow: none
  border: 0

.mywindow, .popup, .dialog, #leftbar
  box-shadow: none

table.sumtable
  border-style: none

div.myscroll
  margin-top: 30px
  height: 100%

input:disabled
  background: $darkened-text-color

#lcd
  font-family: $font-stack
  font-weight: 300
  font-size: 80%

#avgstr
  font-family: $font-stack
  font-weight: 300
  font-size: .1em

#logo
  display: none

#leftbar
  height: 6.75em

.mybutton
  border: 0
  font-family: $font-stack

  &.enable span
    color: $white

#leftbar div
  &.c1, &.c2, &.c3, &.c4, &.c5, &.c6
    display: inline-block
    left: auto
    bottom: auto
    right: auto
    top: auto
    position: static
    width: auto
    padding: 0 10px
    color: $secondary-color

    span
      font-family: $font-stack
      font-size: 15px

    br
      display: none

  &.c5, &.c3, &.c4
    display: none

#stats
  font-family: $font-stack
  top: 5.5em
  margin-top: 30px
  font-size: 17px
  padding-top: 30px
  background-color: transparent
  color: $darkened-text-color
  transition: .1s linear color

  &:hover
    color: lighten($darkened-text-color, 30%)
    transition: .1s linear color

  // Delete the session picker since I don't use it
  .click, select, [type='button']
    display: none

#scrambleDiv
  background-color: transparent

  .title
    padding-top: 20px

  select
    padding: 6px 12px
    color: $darkened-text-color
    border: 1px solid $darkened-text-color
    font-weight: bold
    margin-right: 10px
    font-size: 15px

  nobr
    font-family: $font-stack
    font-size: 15px
    color: $darkened-text-color

    span
      padding: 5px 10px

#scrambleTxt
  // sass-lint:disable no-important
  font-size: 24px !important
  font-family: 'Source Code Pro', 'Monaco'
  padding: 30px 0
  color: lighten($darkened-text-color, 20%)

#toolsDiv
  font-family: $font-stack
  padding: 0 20px 20px 10px
  border-radius: 10px 0 0
  color: lighten($darkened-text-color, 10%)
  display: table

  br
    display: none

  div
    display: table-cell
    vertical-align: bottom
    font-size: 16px
    padding: 10px

    div
      font-family: $font-stack
      font-size: 18px
      line-height: 2

      br
        display: block

  select
    font-size: 13px
    background-color: transparent
    padding: 6px 8px
    border: 1px solid $darkened-text-color

.popup
  border: 0
  padding: 10px 20px 0
  font-family: $font-stack
  line-height: 2
  font-size: 14px
  color: transparent
  text-align: left

  [type='button']
    background-color: $red
    color: $white
    margin-left: 10px
    padding: 5px 9px
    font-weight: bold
    margin-bottom: 10px
    border-radius: 50px

  input
    &[type='text']
      display: none

  span
    &:first-child
      color: $white

  .click
    background-color: $darkened-text-color
    padding: 5px 10px
    color: $white
    border-radius: 3px
    display: auto
